<?xml version="1.0"?>

<robot name="mkz_gazebo" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:property name="wheel_friction" value="0.8" />
  <xacro:arg name="pub_odom" default="false"/>
  <xacro:arg name="pub_tf" default="false"/>

  <gazebo reference="base_link" >
    <mu1>0.5</mu1>
    <mu2>0.5</mu2>
  </gazebo>

  <gazebo reference="wheel_fl" >
    <mu1>${wheel_friction}</mu1>
    <mu2>${wheel_friction}</mu2>
  </gazebo>

  <gazebo reference="wheel_fr" >
    <mu1>${wheel_friction}</mu1>
    <mu2>${wheel_friction}</mu2>
  </gazebo>

  <gazebo reference="wheel_rl" >
    <mu1>${wheel_friction}</mu1>
    <mu2>${wheel_friction}</mu2>
  </gazebo>

  <gazebo reference="wheel_rr" >
    <mu1>${wheel_friction}</mu1>
    <mu2>${wheel_friction}</mu2>
  </gazebo>
  
  <gazebo>
    <!-- Simulated vehicle interface -->
    <plugin name="mkz_interface_plugin" filename="libmkz_interface_plugin.so" >
      <start_gear>$(arg start_gear)</start_gear>
    </plugin>

    <!-- Publish joint states -->
    <plugin name="joint_state_publisher" filename="libgazebo_ros_joint_state_publisher.so">
        <jointName>
            left_steer, right_steer, wheel_fl, wheel_fr, wheel_rl, wheel_rr
        </jointName>
        <updateRate>100</updateRate>
        <alwaysOn>true</alwaysOn>
    </plugin>
    
    <!-- Publish TF and twist measurements -->
    <plugin name="pose_plugin" filename="libpose_plugin.so" >
      <pub_tf>$(arg pub_tf)</pub_tf>
      <pub_odom>$(arg pub_odom)</pub_odom>
    </plugin>
  </gazebo>

</robot>
 
